jdbc.driverLocation=D:/maven/maven_work/apache-maven-3.3.9/maven_repository/mysql/mysql-connector-java/5.1.43/mysql-connector-java-5.1.43.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://192.168.75.1:3306/crm2008
jdbc.userId=root
jdbc.password=aaaa